In [9]:
import pandas as pd
df=pd.read_csv("E:\\DS Data\\titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [10]:
df.drop(['PassengerId',"SibSp","Name","Ticket","Cabin","Embarked"],axis='columns',inplace=True)
df.head(3)

   Pclass     Sex   Age  Parch     Fare  Survived
0       3    male  22.0      0   7.2500         0
1       1  female  38.0      0  71.2833         1
2       3  female  26.0      0   7.9250         1

In [11]:
target=df.Survived
target.head(3)

0    0
1    1
2    1
Name: Survived, dtype: int64

In [12]:
inputs=df.drop('Survived',axis='columns')
inputs.head(3)

   Pclass     Sex   Age  Parch     Fare
0       3    male  22.0      0   7.2500
1       1  female  38.0      0  71.2833
2       3  female  26.0      0   7.9250

In [13]:
dummies=pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [14]:
inputs=pd.concat([inputs,dummies],axis='columns')
inputs.head(3)

   Pclass     Sex   Age  Parch     Fare  female  male
0       3    male  22.0      0   7.2500       0     1
1       1  female  38.0      0  71.2833       1     0
2       3  female  26.0      0   7.9250       1     0

In [15]:
inputs.drop(['Sex','male'],axis='columns',inplace=True)
inputs.head(3)

   Pclass   Age  Parch     Fare  female
0       3  22.0      0   7.2500       0
1       1  38.0      0  71.2833       1
2       3  26.0      0   7.9250       1

In [16]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [33]:
inputs.Age=inputs.Age.fillna(inputs.Age.mean())

In [34]:
inputs.head(20)

    Pclass        Age  Parch     Fare  female
0        3  22.000000      0   7.2500       0
1        1  38.000000      0  71.2833       1
2        3  26.000000      0   7.9250       1
3        1  35.000000      0  53.1000       1
4        3  35.000000      0   8.0500       0
5        3  29.699118      0   8.4583       0
6        1  54.000000      0  51.8625       0
7        3   2.000000      1  21.0750       0
8        3  27.000000      2  11.1333       1
9        2  14.000000      0  30.0708       1
10       3   4.000000      1  16.7000       1
11       1  58.000000      0  26.5500       1
12       3  20.000000      0   8.0500       0
13       3  39.000000      5  31.2750       0
14       3  14.000000      0   7.8542       1
15       2  55.000000      0  16.0000       1
16       3   2.000000      1  29.1250       0
17       2  29.699118      0  13.0000       0
18       3  31.000000      0  18.0000       1
19       3  29.699118      0   7.2250       1

In [42]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(inputs,target,test_size=0.1)

In [43]:
X_test

     Pclass        Age  Parch     Fare  female
665       2  32.000000      0  73.5000       0
397       2  46.000000      0  26.0000       0
677       3  18.000000      0   9.8417       1
220       3  16.000000      0   8.0500       0
834       3  18.000000      0   8.3000       0
..      ...        ...    ...      ...     ...
786       3  18.000000      0   7.4958       1
720       2   6.000000      1  33.0000       1
44        3  19.000000      0   7.8792       1
666       2  25.000000      0  13.0000       0
639       3  29.699118      0  16.1000       0

[90 rows x 5 columns]

In [39]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [40]:
model.fit(X_train,y_train)

GaussianNB()

In [46]:
model.predict(X_test[:10])

array([0, 0, 1, 0, 0, 0, 1, 0, 0, 0], dtype=int64)

In [47]:
y_test[:10]

665    0
397    0
677    1
220    1
834    0
392    0
830    1
283    1
843    0
551    0
Name: Survived, dtype: int64

In [48]:
model.score(X_test,y_test)

0.8

In [49]:
model.predict_proba(X_test[:10])

array([[0.7792734 , 0.2207266 ],
       [0.93306728, 0.06693272],
       [0.35378494, 0.64621506],
       [0.9581576 , 0.0418424 ],
       [0.96006345, 0.03993655],
       [0.96661182, 0.03338818],
       [0.33904876, 0.66095124],
       [0.96087309, 0.03912691],
       [0.96878712, 0.03121288],
       [0.92345555, 0.07654445]])

In [54]:
from sklearn.model_selection import cross_val_score
cross_val_score(GaussianNB(),X_train, y_train, cv=10)

array([0.67901235, 0.775     , 0.775     , 0.775     , 0.7875    ,
       0.8125    , 0.775     , 0.75      , 0.7625    , 0.8       ])